name: Activation file
on:
  workflow_dispatch: {}
jobs:
  activation:
    name: Manual activation file 🔑
    runs-on: ubuntu-latest
    steps:
      - name: manual activation
        uses: game-ci/unity-test-runner@v2
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
        with:
          projectPath: Two-sided-Loop/
          githubToken: ${{ secrets.GITHUB_TOKEN }}
